<template>
  <view class="container">
    <panel>
      <view>{{slider1Value + '----' + slider2Value}}</view>
      <doubleslider :inputMax.sync="inputMax" :inputMin.sync="inputMin"></doubleslider>
    </panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import DoubleSlider from '../components/double-slider'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      panel: Panel,
      doubleslider: DoubleSlider
    }

    data = {
      inputMin: 200,
      inputMax: 100100,
      slider1Value: 200,
      slider2Value: 100100
    }

    events = {
      'slider1-change': (value) => {
        this.slider1Value = value
      },
      'slider2-change': (value) => {
        this.slider2Value = value
      }
    }

    onLoad() {}
  }
</script>
